class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        
        int maxprofit = 0;
        int min = prices[0];
        
        for (int i = 1; i< prices.length; i++) {
            if(prices[i] < min) {
                min = prices[i];
            }
            else if (prices[i] - min > maxprofit) {
                maxprofit = prices[i] - min;
            }
            
        }
        
        return maxprofit;
    }
}
