class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
       for (int i = n - 1; i >= 0; i--) {
           if (digits[i] != 9) {
               digits[i] += 1;
               return digits;
           }
           else {
               digits[i] = 0;
           }
       }
        // all digits are 9, need a new array;
        // first digit is 1, other n digits are 0;
        int[] res = new int[n + 1]; // need to new a new Array;
        res[0] = 1;
        //
        for (int j = 1; j <= n; j++) {
            res[j] = 0;
        }
        
        return res;
        
    }
}
