class Solution {
    public void reverseHelper(char[] s, int left, int right) {
        // base case
        if (left >= right) {
            return;
        }
        
        // swamp
        char temp = s[left];
        s[left] = s[right];
        s[right] = temp;
        
        // recursion
        reverseHelper(s, left + 1, right - 1);
    }
    
    public void reverseString(char[] s) {
        if (s == null || s.length == 0 || s.length == 1) {
            return;
        }
        
        reverseHelper(s, 0, s.length - 1);
    }
}

//spacs O(N) for stack
